<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Debug Information"
        app:iconSpaceReserved="false">

        <Preference
            android:key="debug_info"
            android:title="Configuration Parameters"
            android:summary="View all configuration parameters"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen> 