<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_sign_out"
		android:orderInCategory="100"
		android:title="@string/screen_sign_in_title"
		android:icon="@drawable/ic_refresh"
		android:visible="true"
		app:showAsAction="always" />
	<item
		android:id="@+id/action_sign_in"
		android:orderInCategory="100"
		android:title="@string/screen_sign_in_title"
		android:icon="@drawable/ic_user"
		app:showAsAction="always" />
	<item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		android:title="@string/screen_settings_title"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_refresh"
		android:orderInCategory="100"
		android:title="@string/screen_file_browser_refresh_items"
		app:showAsAction="never" />

</menu>
